{
  "name": "@joyfour/tailwind-plugin-template",
  "version": "0.0.1",
  "type": "module",
  "devDependencies": {
    "tsup": "^7.2.0"
  },
  "peerDependencies": {
    "tailwindcss": "^3.3.3"
  },
  "scripts": {
    "build": "tsup"
  },
  "exports": {
    "./*": {
      "import": "./dist/*.js",
      "types": "./dist/*.d.ts"
    }
  }
}
